cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68c043cf4f5e0acbe1fae1dcff5caf4f1a773299b1102a6357e6eb4e6508d02f

name:           sharpen
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/ssanj/sharpen#readme>
homepage:       https://github.com/ssanj/sharpen#readme
bug-reports:    https://github.com/ssanj/sharpen/issues
author:         sanjiv sahayam
maintainer:     sanjsmailbox@gmail.com
copyright:      (c) 2017 sanjiv sahayam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ssanj/sharpen

library
  exposed-modules:
      Lib
      Model
  other-modules:
      Paths_sharpen
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , text
  default-language: Haskell2010

executable sharpen
  main-is: Main.hs
  other-modules:
      Cmd
      Paths_sharpen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sharpen
  default-language: Haskell2010

test-suite sharpen-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      SampleSpec
      Paths_sharpen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , sharpen
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
