cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcd698737ddd8495ecae9ad6dc999f7720bcf219719d23356003a4bebe44b4ab

name:           sharpen
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/ssanj/sharpen#readme>
homepage:       https://github.com/ssanj/sharpen#readme
bug-reports:    https://github.com/ssanj/sharpen/issues
author:         sanjiv sahayam
maintainer:     sanjsmailbox@gmail.com
copyright:      (c) 2017 sanjiv sahayam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ssanj/sharpen

library
  exposed-modules:
      ColorMap
      DependencyErrorProcessor
      ElmCompilerError
      Lib
      Model
      RenderModel
      Theme
  other-modules:
      Paths_sharpen
  hs-source-dirs:
      src
  ghc-options: -Werror -Weverything -fprint-potential-instances -fprint-expanded-synonyms -fno-warn-missing-import-lists -fno-warn-all-missed-specialisations -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-type-defaults -Wno-missing-export-lists
  build-depends:
      aeson
    , aeson-casing
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , text
  default-language: Haskell2010

executable sharpen
  main-is: Main.hs
  other-modules:
      Cmd
      Paths_sharpen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sharpen
  default-language: Haskell2010

test-suite sharpen-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CompilerErrorParserSpec
      ModelSpec
      Paths_sharpen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Weverything -Wno-unsafe -Wno-safe -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missing-local-signatures
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , sharpen
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , text
  default-language: Haskell2010
